spring.application.name=ExamApplication
server.port=8085

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/examdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bhaskar@973#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
